# PROYECTO_2-CAPITAL_MANAGEMENT-API

./: API_CAPITAL_MANAGEMENT.csproj  API_CAPITAL_MANAGEMENT.http  API_CAPITAL_MANAGEMENT.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
Constants/: PolicyNames.cs
Controllers/: EmployeeController.cs  MovementController.cs  OrganizationController.cs  UserController.cs
Data/: MyAppDbContext.cs
Domain Services/: EmployeeService.cs  MovementService.cs  OrganizationService.cs  UserService.cs
Domain Services/IServices/: IEmployeeService.cs  IMovementService.cs  IOrganizationService.cs  IUserService.cs
Entities/: Employee.cs  Movement.cs  Organization.cs  User.cs
Entities/Dtos/: FB_CreateEmployeeDto.cs  FB_CreateMovDto.cs  FB_CreateOrgDto.cs  FB_CreateUserDto.cs  FB_ListOrganizationsDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Hubs/: ChatHub.cs
Hubs/Entities/: Message.cs
Hubs/Services/: MessageService.cs
Hubs/Services/IServices/: IMessageService.cs
Mapper/: EmployeeProfile.cs  MovementProfile.cs  OrganizationProfile.cs  UserProfile.cs
Migrations/: 20251103165842_InitialM.Designer.cs  20251103165842_InitialM.cs  20251105202623_removeRequerimentsForFKIds.Designer.cs  20251105202623_removeRequerimentsForFKIds.cs  20251105214340_RemoveRequerimentInOrg.Designer.cs  20251105214340_RemoveRequerimentInOrg.cs  20251112215901_addNavegationEmployeeOrg.Designer.cs  20251112215901_addNavegationEmployeeOrg.cs  20251205171522_removeDatosRequeridos.Designer.cs  20251205171522_removeDatosRequeridos.cs  MyAppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepo.cs  MovementRepo.cs  OrganizationRepo.cs  UserRepo.cs
Repositories/IRepositories/: IEmployeeRepo.cs  IMovementRepo.cs  IOrganizationRepo.cs  IUserRepo.cs
Visual Documentation/: API Organizaciones y Capital.excalidraw
